<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kutupproje2.Arayuz2Controller">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="37.0" prefWidth="209.0" text="KİTAP EKLE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <VBox layoutX="177.0" layoutY="51.0" prefHeight="350.0" prefWidth="210.0" spacing="15.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="51.0">
         <children>
            <TextField fx:id="textfieldBookID" prefHeight="40.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfieldBookName" prefHeight="40.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfieldAuthor" prefHeight="40.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfieldPublisher" prefHeight="40.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfieldPageCount" prefHeight="40.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textfieldPublicationYear" prefHeight="40.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="buttonAddBook" layoutX="98.0" layoutY="411.0" mnemonicParsing="false" onAction="#onAddBookClicked" prefHeight="37.0" prefWidth="197.0" text="KİTAP EKLE" />
      <Button fx:id="buttonHome" layoutX="105.0" layoutY="462.0" mnemonicParsing="false" onAction="#onHomeClicked" prefHeight="29.0" prefWidth="75.0" text="Ana Sayfa" />
      <Button fx:id="buttonBack" layoutX="209.0" layoutY="462.0" mnemonicParsing="false" onAction="#onBackClicked" prefHeight="29.0" prefWidth="75.0" text="Geri" />
      <Label layoutX="14.0" layoutY="51.0" prefHeight="29.0" prefWidth="157.0" text="KİTAP ID:" textAlignment="RIGHT" />
      <Label layoutX="14.0" layoutY="115.0" prefHeight="29.0" prefWidth="157.0" text="KİTAP İSMİ:" textAlignment="RIGHT" />
      <Label layoutX="14.0" layoutY="180.0" prefHeight="29.0" prefWidth="157.0" text="YAZARI:" />
      <Label layoutX="14.0" layoutY="242.0" prefHeight="29.0" prefWidth="157.0" text="YAYINEVİ:" />
      <Label layoutX="14.0" layoutY="309.0" prefHeight="29.0" prefWidth="157.0" text="SAYFA SAYISI:" />
      <Label layoutX="14.0" layoutY="372.0" prefHeight="29.0" prefWidth="157.0" text="BASIM YILI:" />
   </children>
</AnchorPane>
