<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kutupproje2.HelloController">
   <children>
      <TableView fx:id="tableView" prefHeight="277.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="149.75" text="Kullancı ID" />
          <TableColumn fx:id="columnFirstName" prefWidth="149.75" text="Kullanıcı Adı" />
            <TableColumn fx:id="columnLastName" prefWidth="149.75" text="Kullanıcı Soyadı" />
            <TableColumn fx:id="columnAge" prefWidth="149.75" text="Kullanıcı Yaşı" />
        </columns>
      </TableView>
      <TextField fx:id="firstNameField" layoutX="162.0" layoutY="291.0" />
      <TextField fx:id="lastNameField" layoutX="162.0" layoutY="312.0" />
      <TextField fx:id="ageField" layoutX="162.0" layoutY="337.0" />
      <TextField fx:id="idField" layoutX="162.0" layoutY="361.0" />
      <Label fx:id="firstNameLabel" layoutX="32.0" layoutY="293.0" text="Kullanıcı Adı" />
      <Label fx:id="lastNameLabel" layoutX="30.0" layoutY="314.0" text="Kullanıcı Soyadı" />
      <Label fx:id="ageLabel" layoutX="30.0" layoutY="339.0" text="Kullanıcı Yaşı" />
      <Label fx:id="idLabel" layoutX="30.0" layoutY="363.0" text="Kullanıcı ID" />
      <Button fx:id="updateButton" layoutX="361.0" layoutY="361.0" mnemonicParsing="false" onAction="#onUpdateButtonClicked" text="Güncelle" />
      <Button fx:id="deleteButton" layoutX="457.0" layoutY="361.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Sil" />
      <Button fx:id="addButton" layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Ekle" />
   </children>
</AnchorPane>
