<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="700.0" prefWidth="1100.0" stylesheets="@../css/main-menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kutupproje2.MainMenuController">
      <children>
          <!-- Büyük Mavi Daire -->
          <Circle fill="#003153" layoutX="554.0" layoutY="350.0" radius="153.0" stroke="BLACK" strokeType="INSIDE" />

          <!-- Küçük Gri Daire (63 radius) -->
          <Circle fill="#575757" layoutX="556.0" layoutY="353.0" onMouseClicked="#goToPage1" radius="63.0" stroke="BLACK" strokeType="INSIDE" />

          <!-- Sol üst grup -->
          <Polyline fx:id="l11" fill="CHARTREUSE" layoutX="454.0" layoutY="340.0" onMouseClicked="#handleTopLeftClick" opacity="0.0" points="-9.5, -91.5, 40.5, -49.0, 40.5, 77.5, -2.5, 116.5" strokeType="INSIDE" />
          <QuadCurve fx:id="l12" controlX="-41.5" controlY="-10.0" endX="46.5" endY="-115.5" fill="DODGERBLUE" layoutX="397.0" layoutY="363.0" onMouseClicked="#handleTopLeftClick" opacity="0.0" startX="54.5" startY="96.0" stroke="BLACK" strokeType="INSIDE" />

          <!-- Sağ üst grup -->
          <Polyline fx:id="r11" fill="CHARTREUSE" layoutX="698.0" layoutY="339.0" onMouseClicked="#handleTopRightClick" opacity="0.0" points="-34.5, -96.0, -78.5, -49.0, -78.5, 82.5, -34.5, 116.0" strokeLineJoin="BEVEL" strokeType="INSIDE" />
          <QuadCurve fx:id="r12" controlX="125.5" controlY="-10.0" endX="46.5" endY="-115.5" fill="DODGERBLUE" layoutX="621.0" layoutY="363.0" onMouseClicked="#handleTopRightClick" opacity="0.0" startX="45.5" startY="89.5" stroke="BLACK" strokeType="INSIDE" />

          <!-- Alt sol grup -->
          <Polyline fx:id="b11" fill="CHARTREUSE" layoutX="634.0" layoutY="475.0" onMouseClicked="#handleBottomLeftClick" opacity="0.0" points="28.5, -20.0, -185.5, -18.5, -136.5, -58.5, -21.5, -58.5" strokeLineJoin="BEVEL" strokeType="INSIDE" />
          <QuadCurve fx:id="b12" controlX="4.5" controlY="63.0" endX="-103.5" endY="-27.5" fill="DODGERBLUE" layoutX="548.0" layoutY="484.0" onMouseClicked="#handleBottomLeftClick" opacity="0.0" startX="118.5" startY="-27.5" stroke="BLACK" strokeType="INSIDE" />

          <!-- Alt sağ grup -->
          <Polyline fx:id="u11" fill="CHARTREUSE" layoutX="625.0" layoutY="248.0" onMouseClicked="#handleBottomRightClick" opacity="0.0" points="38.5, -5.0, -180.5, 0.5, -129.5, 41.5, -7.5, 41.5" strokeLineJoin="BEVEL" strokeType="INSIDE" />
          <QuadCurve fx:id="u12" controlX="3.5" controlY="-128.0" endX="-103.5" endY="-27.5" fill="DODGERBLUE" layoutX="548.0" layoutY="274.0" onMouseClicked="#handleBottomRightClick" opacity="0.0" startX="118.5" startY="-27.5" stroke="BLACK" strokeType="INSIDE" />

          <!-- Çizgiler -->
          <Line endX="40.5" endY="53.0" layoutX="472.0" layoutY="403.0" rotate="100.6" startX="-21.5" startY="-2.0" />
          <Line endX="50.98288345336914" endY="56.296878814697266" layoutX="619.0" layoutY="251.0" rotate="-87.8" startX="-21.285493850708008" startY="-1.4563504457473755" />
          <Line endX="40.5" endY="53.0" layoutX="618.0" layoutY="403.0" startX="-21.5" startY="-2.0" />
          <Line endX="52.5" endY="68.0" layoutX="465.0" layoutY="235.0" startX="-20.5" startY="11.5" />

          <!-- Etiketler -->
          <Label layoutX="406.0" layoutY="331.0" prefHeight="47.0" prefWidth="92.0" text=" Kitaplar">
              <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                      <stops>
                          <Stop>
                              <color>
                                  <Color red="1.0" green="0.8419753313064575" blue="0.40740740299224854" />
                              </color>
                          </Stop>
                          <Stop offset="1.0">
                              <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                          </Stop>
                      </stops>
                  </RadialGradient>
              </textFill>
              <font>
                  <Font size="22.0" />
              </font>
          </Label>
          <Label layoutX="487.0" layoutY="429.0" prefHeight="47.0" prefWidth="141.0" text="Ödünç Verme">
              <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                      <stops>
                          <Stop>
                              <color>
                                  <Color red="1.0" green="0.8419753313064575" blue="0.40740740299224854" />
                              </color>
                          </Stop>
                          <Stop offset="1.0">
                              <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                          </Stop>
                      </stops>
                  </RadialGradient>
              </textFill>
              <font>
                  <Font size="22.0" />
              </font>
          </Label>
          <Label layoutX="526.0" layoutY="354.0" prefHeight="47.0" prefWidth="80.0" text="  Geri">
              <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                      <stops>
                          <Stop>
                              <color>
                                  <Color red="1.0" green="0.8419753313064575" blue="0.40740740299224854" />
                              </color>
                          </Stop>
                          <Stop offset="1.0">
                              <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                          </Stop>
                      </stops>
                  </RadialGradient>
              </textFill>
              <font>
                  <Font size="22.0" />
              </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
          </Label>
          <Label layoutX="623.0" layoutY="331.0" prefHeight="47.0" prefWidth="109.0" text="Kullanıcı">
              <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                      <stops>
                          <Stop>
                              <color>
                                  <Color red="1.0" green="0.8419753313064575" blue="0.40740740299224854" />
                              </color>
                          </Stop>
                          <Stop offset="1.0">
                              <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                          </Stop>
                      </stops>
                  </RadialGradient>
              </textFill>
              <font>
                  <Font size="22.0" />
              </font>
          </Label>
          <Label layoutX="503.0" layoutY="224.0" prefHeight="47.0" prefWidth="126.0" text="  İade Alma">
              <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                      <stops>
                          <Stop>
                              <color>
                                  <Color red="1.0" green="0.8419753313064575" blue="0.40740740299224854" />
                              </color>
                          </Stop>
                          <Stop offset="1.0">
                              <color>
                                  <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                          </Stop>
                      </stops>
                  </RadialGradient>
              </textFill>
              <font>
                  <Font size="22.0" />
              </font>
          </Label>
      <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="517.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/odunc_alma.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="306.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/guide-book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="526.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/odunc_verme.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="719.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="537.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      </children>
  </AnchorPane>
